{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SalesOrder;User Id=sa;Password=P@ssw0rd1;TrustServerCertificate=True"

  }
}
